PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315331_rho_master'
PSQL_DATABASE = 'csce315331_rho'
PSQL_PASSWORD = 'RHO'
PSQL_PORT = 5432
AUTH0_SECRET = 'b523ee1d0f41f5fccb8f6f5a90cc38be8aaf0d7e3797aca8cac20b759a3acd94'
BASE_URL = 'https://starbies.onrender.com'
AUTH0_CLIENT_ID = 'STOKOukfMw1BjEKxQ7pdXAOOxpFBHQxz'
ISSUER_BASE_URL = 'https://dev-0mbcz202gyvv3psl.us.auth0.com'
AUTH0_AUDIENCE = 'https://dev-0mbcz202gyvv3psl.us.auth0.com/api/v2/'
AUTH0_DOMAIN = 'dev-0mbcz202gyvv3psl.us.auth0.com'
